# YiRongManagementSystem

./: .project  .springBeans  HELP.md  README.md  pom.xml
src/main/java/com/yr/: YiRongPageApplication.java
src/main/java/com/yr/config/: To_config.java
src/main/java/com/yr/controller/: YiRongStudentController.java  YiRongTeacherController.java
src/main/java/com/yr/mapper/: YiRongStudentModel.java  YiRongTeacherModel.java
src/main/java/com/yr/model/: Page.java  Patriarch.java  Student.java  Teacher.java
src/main/java/com/yr/service/: YiRongStudentService.java  YiRongTeacherService.java
src/main/java/com/yr/service/impl/: YiRongStudentServiceImpl.java  YiRongTeacherServiceImpl.java
src/main/java/com/yr/utils/: PageUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: YiRongStudentModel.xml
src/main/resources/static/: gallery.html  help.html  privacy-policy.html
src/main/webapp/lib/jqplot/examples/: data-renderers.html
src/main/webapp/view/: InSchool.jsp  certificate.jsp  exhibition.jsp  graduation.jsp  index.jsp  introduce.jsp  studentDetails.jsp  user.jsp  users.jsp
