#\u6307\u5b9a\u7aef\u53e3
server.port=8086
 
#\u914d\u7f6ethymeleaf\u4e0d\u505a\u4efb\u4f55\u7f13\u5b58
#spring.thymeleaf.cache=false

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.1.86:3306/yirong_sys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.yr.model
mybatis.mapper-locations=classpath:/mapper/*.xml